{
  "name": "dicksteinpracticecup-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bergerjacob/dicksteinpracticecup-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bergerjacob/dicksteinpracticecup-website/issues"
  },
  "homepage": "https://github.com/bergerjacob/dicksteinpracticecup-website#readme",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "busboy": "^1.6.0",
    "js-yaml": "^4.1.0",
    "octokit": "^5.0.3",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  }
}
